{
  "name": "HW Employee Portal",
  "short_name": "HW App",
  "description": "Huawei Employee Application",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#CF082D"
}
